TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = murderbeard
TYPEORM_PASSWORD = d00d0012
TYPEORM_DATABASE = chat
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = "src/**/**.entity.ts"
TYPEORM_MIGRATIONS_DIR=./migration
TYPEORM_MIGRATIONS=./migration/*.ts
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES=src/**/**.entity.ts